<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swapnil.ekycapplication.Selectionactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/edittextround"
                android:layout_marginTop="90dp"
                android:orientation="vertical">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="What are you looking for ? " />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:weightSum="2"
            android:orientation="horizontal" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextsharp"
                android:padding="10dp"
                android:id="@+id/oldcustomerll"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/existingcustomer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/groom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Groom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newcustomerll"
                android:background="@drawable/edittextsharp"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/newcustomer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/bride" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Bride" />

            </LinearLayout>

        </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/edittextsharp"
                    android:padding="10dp"
                    android:id="@+id/createmyprofile"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/gotomyprofile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/newuser" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Add my data" />

                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progresswidget"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:weightSum="2"
                    android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/edittextsharp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/editmyprofilell"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/editmyprofile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/newuser" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Edit Profile" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/edittextsharp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/removemeforlistinll"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/removeprofile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/remove" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Remove/Add Me" />

                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/logoutll"
                    android:background="@drawable/edittextsharp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Logout" />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
