<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextsharp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/editimageView"
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:src="@drawable/utsavlogo" />



                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <ImageView
                    android:id="@+id/edittestdata"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:background="@drawable/edittextround"
                    android:src="@drawable/test" />

                <TextView
                    android:id="@+id/editaccountinformation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittextround"
                    android:text="Account Information" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Gender *" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittextround"
                    android:gravity="center"
                    android:layout_weight="2" >
                    <RadioButton
                        android:id="@+id/editmale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/editfemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female" />

                </RadioGroup>




                <ProgressBar
                    android:id="@+id/editimageprogress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1" />




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editfirstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="First Name *" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editmiddlename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Middle Name *" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editlastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Last Name * (For Ex. Mehta)" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editavantak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Avantak * (For Ex. Todrawat)" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/edittextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_margin="12dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Data of birth *" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editnum1"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:hint="D"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editnum2"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:hint="D"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/edittextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="-" />

                    <EditText
                        android:id="@+id/editnum3"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:hint="M"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editnum4"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="M"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/edittextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-" />
                    <EditText
                        android:id="@+id/editnum5"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/editnum6"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/editnum7"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/editnum8"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:hint="Y"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editcleartxt"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/edittextround"
                    android:textColor="@color/colorPrimary"
                    android:text="Clear" />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editoccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Occupation" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editaboutme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="About Me/Hobbies" />
                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/editpersonalinformation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittextround"
                    android:text="Personal Information" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Marital Status *" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittextround"
                    android:gravity="center"
                    android:layout_weight="2" >
                    <RadioButton
                        android:id="@+id/editmarried"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Never Married" />

                    <RadioButton
                        android:id="@+id/editnevermarried"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Married" />

                    <RadioButton
                        android:id="@+id/editdivorced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Divorced" />
                    <RadioButton
                        android:id="@+id/editwidow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Widow" />

                </RadioGroup>





                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editsecondgotra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:visibility="gone"
                        android:hint="Second Gotra" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editemailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Email Id" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editresiadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Residential Address *" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editpermadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Native Village (Rajsthan) *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editcurrentcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Current City*" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editcontact1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Contact Number *" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editheight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Height * For example 5' 4&quot;" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editbloodgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Blood Group *" />
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editeducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Education" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editannualincome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Annual Income (In thousand)" />
                </com.google.android.material.textfield.TextInputLayout>







                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editfirstgotra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Gotra *" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/editfamilydetails"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittextround"
                    android:text="Family Details" />




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editoccupation1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Father`s Occupation" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editmothername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Mother's Name *" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editoccupation2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Occupation" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editnoofbrothers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="No. Of Brothers" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editbrothersdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Brother Details" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editnoofsisters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="No. Of Sisters" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editsistersdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Sister Details" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/editpartnersexpectation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittextround"
                    android:text="Partner's Expectation" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editqualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Qualification" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editannualincome1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Annual Income range. For example(3 - 5 LPA)" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editagerange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Age Range * (For example 26-31)" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editheight1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Height (For example 5' 4&quot; )" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editoccupation3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Occupation" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editpreferredcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Preferred City" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/editimageView3"
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:layout_margin="20dp"
                    android:background="@drawable/edittextround"
                    android:src="@drawable/image" />
                <TextView
                    android:id="@+id/editsizemessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:text="Image size must be less than 1000kb" />
                <Button
                    android:id="@+id/editselectphotofromgallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:layout_margin="20dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:text="Select photo from gallery" />

                <ProgressBar
                    android:id="@+id/editmainprogressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1" />




                <Button
                    android:id="@+id/editsubmitbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:text="Submit" />




            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>